{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Meridian.ExampleDB": "server=.\\SQLEXPRESS; database=MeridianExampleDBCore;Trusted_Connection=True;"
  }
}
